PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=purr-node-intern
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5435
SECRET=159AC090D43EFBF8850F699547BD72C52B84BDCE3231128FEA01EB4447641BD8